{
  "name": "z-biz-game-triplets-cos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "同或异 / Triplets（Naoki Inaba）— 盘面被切成每块恰好三格的区域（区域是题面给的，不是要求解的）；每块区域要么三个同号、要么三个异号；跨区域相邻的两格必须不同；没有全局约束。出货的每一盘都由独立穷举计数器在预算内数过唯一解、铅笔求解器在零猜测下推到底，并且每颗线索都单独摘过一遍（单颗删除意义上的极小，不是线索最少）。菜单七档 4×6→8×12，尺寸天花板是 npm run ceiling 量出来的：12×12 两趟墙钟 p95 504ms(load1 16.6)/332ms(load1 5.9) 都越过菜单线 300ms，所以它只当对照档（两趟都超但第二趟只超 10% ⇒ 这条线守的是「点一下等多久」，不是「能不能数完」；更安静的机器上重测若回到线内，按那条线重谈进不进菜单）。第一阶段没有界面，端口对当时只查实空闲并预留；第二阶段发的就是那套浏览器壳（index.html + server.cjs + tools/verify.sh 的七场浏览器门禁，端口对 5278/9378）；第三阶段接上 .github/workflows/{ci,pages}.yml——逻辑腿（语法门 + 七套 + golden + 难度梯子）与浏览器腿（根形态、Pages 前缀形态各一趟），部署名单只有 index.html|css|js，而 Electron 壳仍未开工、不进清单。",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node tools/check.mjs",
    "test": "node tools/rule-test.mjs && node tools/pencil-test.mjs && node tools/counter-test.mjs && node tools/generator-probe.mjs && node tests/a5-contradiction.test.mjs && node tests/c1-irreducible.test.mjs && node tests/rule-subsumption.test.mjs",
    "balance": "node tools/balance.mjs",
    "ceiling": "node tools/ceiling.mjs",
    "probe": "node tools/generator-probe.mjs",
    "golden": "node tools/golden-test.mjs",
    "golden:remint": "node tools/write-golden.mjs --check",
    "start": "node server.cjs",
    "verify": "bash tools/verify.sh"
  },
  "keywords": [
    "game",
    "puzzle",
    "triplets",
    "one-or-all",
    "naoki-inaba",
    "logic",
    "deduction",
    "unique-solution",
    "clue-minimality"
  ],
  "author": "z-biz-game",
  "license": "MIT"
}
